REACT_APP_API_KEY=AIzaSyBfYfW_gHatH9kssCR2IwFJfIJHxjkKwz8
REACT_APP_AUTH_DOMAIN=my-messenger-f95d0.firebaseapp.com
REACT_APP_PROJECTID=my-messenger-f95d0
REACT_APP_STORAGE_BUCKET=my-messenger-f95d0.appspot.com
REACT_APP_MESSAGING_SENDERID=647135196566
REACT_APP_APP_ID=1:647135196566:web:5abe1e9e67371b615d99b7
REACT_APP_MEASUREMENT_ID=G-NDTH9WV6VX
REACT_APP_IMAGEBB_API=752d2bbd9a2e4d6a5910df9c191e1643
